<!DOCTYPE html>
<html>
<head>
    <style>
        .google-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .letter1{
            color: rgb(181, 241, 40);
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letter2{
            color: rgb(50, 218, 86);
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter3{
            color: rgb(238, 70, 78);
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter4{
            color: rgb(178, 32, 134);
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter5{
            color: rgb(247, 243, 39);
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .letter6{
            color: rgb(0, 81, 255);
            height: 80px;
            width: 80px;
            display: inline-block;
        }
       
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            cursor: pointer;
            scale:1.4;
            transition: all 0.5s;
            background-color: rgb(199, 86, 86);
        }
    </style>
</head>

<body>
    <div class="google-logo">
        <div class="letter1 box">G</div>
        <div class="letter2 box">o</div>
        <div class="letter3 box">o</div>
        <div class="letter4 box">g</div>
        <div class="letter5 box">l</div>
        <div class="letter6 box">e</div>
    </div>
</body>

</html>
